{
    "name": "baraveli/airline-http-module",
    "description": "HTTP Flight API module for baraveli airlines.",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Jinas",
            "email": "j@live.mv"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    }
}
